<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Carl Taylor // Contractor Front-End Web Developer based in Surrey. JavaScript/AngularJS/Backbone.js development">
		<meta name="author" content="Carl Taylor // carltaylor.co">
    <meta name="keywords" content="jQuery,JavaScript,CSS,SASS,LESS,HTML,Front-End Web Developer,AngularJS,Wordpress,Twitter Bootstrap,Backbone,Laravel,CodeIgniter,Mobile Developer,Responsive development,Web Development Surrey,Web Developer Surrey,website builder,contract,contractor" />
    
		<title>Carl Taylor // Front-end Web Developer based in Surrey</title>
		
		<meta property="og:description" content="Carl Taylor // Contractor Front-End Web Developer based in Surrey. JavaScript/AngularJS/Backbone.js development." />
    <meta property="og:url" content="http://carltaylor.co/" />
    <meta property="og:site_name" content="Carl Taylor // Front-End Web Developer"/>
    <meta property="og:title" content="Carl Taylor // Front-End Web Developer UK based in Surrey" />
<!--    <meta property="og:image" content="http://www.mike-pink.co.uk/assets/images/mike-pink-logo.jpg" />-->
		
		<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
	</head>
	<body data-spy="scroll" data-offset="50" data-target="#navigation">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Application initialization -->
		<div class="app-header"></div>
		<div class="app-container"></div>
    <div class="app-footer"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>